{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "QEMU DEBUG",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/build/src/app/app-qemu",
      "request": "launch",
      "type": "cortex-debug",
      "runToEntryPoint": "main",
      "servertype": "qemu",
      "machine": "microbit"
    },
    {
      "name": "NUCLEO DEBUG",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/chapter_2/c/build/src/app/app-nucleo",
      "request": "launch",
      "type": "cortex-debug",
      "runToEntryPoint": "main",
      "servertype": "openocd",
      "configFiles": ["board/st_nucleo_l4.cfg"]
    },
  ]
}
